* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.game-info {
    margin-bottom: 20px;
}

.score {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

.status {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    background: #f0f0f0;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
    background: #333;
    padding: 10px;
    border-radius: 10px;
}

.cell {
    aspect-ratio: 1;
    background: white;
    border: none;
    border-radius: 5px;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

.cell:disabled {
    cursor: not-allowed;
}

.cell.x {
    color: #e74c3c;
}

.cell.o {
    color: #3498db;
}

.winning-cell {
    background: #2ecc71 !important;
    color: white !important;
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.controls {
    margin-top: 20px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.difficulty-selector {
    margin-top: 15px;
}

.difficulty-selector button {
    background: #95a5a6;
}

.difficulty-selector button:hover {
    background: #7f8c8d;
}

.difficulty-selector button.active {
    background: #2ecc71;
}

.hidden {
    display: none;
}

/* Адаптивность */
@media (max-width: 480px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .cell {
        font-size: 2em;
    }
}